amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
billiard==4.2.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
diff-match-patch==20241021
Django==5.1.4
django-admin-rangefilter==0.13.2
django-allauth==65.3.1
django-celery-beat==2.7.0
django-crispy-forms==2.3
django-extensions==3.2.3
django-filter==24.3
django-import-export==4.3.3
django-jazzmin==3.0.1
django-timezone-field==7.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
kombu==5.4.2
pillow==11.0.0
prompt_toolkit==3.0.48
PyJWT==2.10.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
six==1.17.0
sqlparse==0.5.3
tablib==3.7.0
tzdata==2024.2
vine==5.1.0
wcwidth==0.2.13
